<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        i18n_domain="eea">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package="plone.app.z3cform" />

    <include file="permissions.zcml" />
    <include file="profiles.zcml" />
    <include file="skins.zcml" />

</configure>
