<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="eea">

    <i18n:registerTranslations directory="locales" />

    <class class="Products.ATContentTypes.content.folder.ATFolder"
           zcml:condition="installed Products.ATContentTypes.content.folder">
        <implements
                interface="eea.uberlisting.browser.app.interfaces.IPossibleUberlistingView"/>
    </class>

    <class class="plone.app.folder.folder.ATFolder"
           zcml:condition="installed plone.app.folder">
        <implements
                interface="eea.uberlisting.browser.app.interfaces.IPossibleUberlistingView"/>
    </class>

    <class class="plone.app.collection.collection.Collection"
           zcml:condition="installed plone.app.collection">
        <implements
                interface="eea.uberlisting.browser.app.interfaces.IPossibleUberlistingView"/>
    </class>

    <class class="Products.ATContentTypes.content.topic.ATTopic"
           zcml:condition="installed Products.ATContentTypes">
        <implements
                interface="eea.uberlisting.browser.app.interfaces.IPossibleUberlistingView"/>
    </class>

    <class class="plone.dexterity.content.Container"
        zcml:condition="installed plone.app.dexterity">
            <implements
                    interface="eea.uberlisting.browser.app.interfaces.IPossibleUberlistingView"/>
    </class>

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".upgrades" />
    <include package="plone.app.z3cform" />
    <include package="eea.jquery" />

    <include file="permissions.zcml" />
    <include file="profiles.zcml" />
    <include file="skins.zcml" />

</configure>
