<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="EEA Uberlisting"
      directory="profiles/default"
      description="Installs the eea.uberlisting package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EEA Uberlisting (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.uberlisting package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
