<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

    <!-- Browser Pages -->
    <browser:page
        for="*"
        name="uberlisting_view_logic"
        class=".app.uberlisting_view.UberlistingView"
        permission="zope.Public"
        />

    <!-- Browser resources -->
    <browser:resourceDirectory
        name="eea.uberlisting.css"
        directory="./css" />

    <browser:resourceDirectory
        name="eea.uberlisting.js"
        directory="./js" />

</configure>
