<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

    <browser:page
        for="*"
        name="uberlisting_view"
        template="zpt/uberlisting_view.pt"
        class=".app.uberlisting_view.UberlistingView"
        permission="zope.Public"
        />

    <browser:resourceDirectory
        name="eea.uberlisting.js"
        directory="./js" />

</configure>
