<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea">

    <include package="plone.app.controlpanel" file="permissions.zcml" />

    <!-- Browser Pages -->
    <browser:page
        for="*"
        name="uberlisting_view_logic"
        class=".app.view.UberlistingView"
        permission="zope.Public"
        />
    <browser:page for="*"
                  name="enableUberlistingView"
                  class=".app.view.UberlistingView"
                  attribute="enable"
                  permission="plone.app.controlpanel.Navigation"
            />

    <browser:page
            for="eea.uberlisting.browser.app.interfaces.IUberlistingView"
                  name="disableUberlistingView"
                  class=".app.view.UberlistingView"
                  attribute="disable"
                  permission="plone.app.controlpanel.Navigation"
            />

    <!-- Browser resources -->
    <browser:resourceDirectory
        name="eea.uberlisting.css"
        directory="./css" />

    <browser:resourceDirectory
        name="eea.uberlisting.js"
        directory="./js" />

    <interface interface=".app.interfaces.IUberlistingView" />

</configure>
