<configure
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="2.0"
    profile="eea.uberlisting:default">

    <genericsetup:upgradeDepends
      title="Import all steps from eea.uberlisting profile"
      import_profile="eea.uberlisting:default"
      />

    <genericsetup:upgradeStep
      title="Set IUberlistingView for every object that has uberlisting_view"
      handler="eea.uberlisting.upgrades.evolve20.set_uberlisting_view"
      />
  </genericsetup:upgradeSteps>

</configure>
